\relax 
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Classification - MNIST: CNN}{2}{}\protected@file@percent }
\newlabel{sec:Image Classification - MNIST:CNN}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Loading and Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CNN Architecture Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training Configuration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Training and Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metrics Calculation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Network Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Classification - MNIST: KNN}{4}{}\protected@file@percent }
\newlabel{sec:Image Classification - MNIST:KNN}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Loading and Preprocessing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principal Component Analysis (PCA)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PCA on Training Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Selecting Principal Components}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data Projection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Visualization}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Explained Variance Plot.}}{6}{}\protected@file@percent }
\newlabel{fig:my_label}{{3.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}k-Nearest Neighbors Classification}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation Metrics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclusions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}...}{8}{}\protected@file@percent }
\bibdata{Bsp_Literatur}
\bibcite{Huang:2004}{HC04}
\bibcite{soeffker99}{S{\"o}f99}
\bibcite{Spong:89}{SV89}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\gdef \@abspage@last{14}
