\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {2}Image Classification - MNIST: CNN}{2}{}%
\contentsline {subsection}{\numberline {2.1}Environment Setup}{2}{}%
\contentsline {subsection}{\numberline {2.2}Data Loading and Preprocessing}{2}{}%
\contentsline {subsection}{\numberline {2.3}CNN Architecture Definition}{2}{}%
\contentsline {subsection}{\numberline {2.4}Training Configuration}{2}{}%
\contentsline {subsection}{\numberline {2.5}Model Training and Evaluation}{3}{}%
\contentsline {subsection}{\numberline {2.6}Metrics Calculation}{3}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Network Design}{3}{}%
\contentsline {section}{\numberline {3}Image Classification - MNIST: KNN}{4}{}%
\contentsline {subsection}{\numberline {3.1}Environment Setup}{4}{}%
\contentsline {subsection}{\numberline {3.2}Data Loading and Preprocessing}{4}{}%
\contentsline {subsection}{\numberline {3.3}Principal Component Analysis (PCA)}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}PCA on Training Data}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Selecting Principal Components}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Data Projection}{5}{}%
\contentsline {subsection}{\numberline {3.4}Data Visualization}{6}{}%
\contentsline {subsection}{\numberline {3.5}k-Nearest Neighbors Classification}{6}{}%
\contentsline {subsection}{\numberline {3.6}Evaluation Metrics}{7}{}%
\contentsline {subsection}{\numberline {3.7}Conclusions}{7}{}%
\contentsline {section}{\numberline {4}...}{8}{}%
\contentsline {section}{References}{9}{}%
