\begin{thebibliography}{HC04}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[HC04]{Huang:2004}
\textsc{Huang}, A.C. ; \textsc{Chen}, Y.C.:
\newblock Adaptive Sliding Control for Single-Link Flexible-Joint Robot with
  Mismatched Uncertainties.
\newblock {In: }\emph{IEEE Transactions on Control Systems Technology} 12
  (2004), Nr. 5, S. 770--775

\bibitem[S{\"o}f99]{soeffker99}
\textsc{S{\"o}ffker}, D.:
\newblock Observer-based measurement of contact forces of the nonlinear
  rail-wheel contact as a base for advanced traction control.
\newblock {In: }\textsc{Wallaschek}, J. (Hrsg.) ; \textsc{L\"uckel}, J. (Hrsg.)
   ; \textsc{Littmann}, W. (Hrsg.): \emph{Mechatronics and Advanced Motion
  Control} Bd.~49.
\newblock HNI-Verlagsschriftenreihe, 1999, S. 305--320

\bibitem[SV89]{Spong:89}
\textsc{Spong}, M.W. ; \textsc{Vidyasagar}, M.:
\newblock \emph{Robot Dynamics and Control}.
\newblock New York : John Wiley and Sons, 1989

\end{thebibliography}
